########### E2E NETWORK SLICE TEMPLATES
--> Request to add an NST into the DB
curl -i -H "Content-Type: application/json" -X POST http://localhost:6998/nst -d '{"name": "lop_nst", "version": "3.2"}'

--> Request all E2E NSTs from DB
curl -i -H "Content-Type: application/json" http://localhost:6998/nst

--> Request E2E NST from DB
curl -i -H "Content-Type: application/json" http://localhost:6998/nst/<uuid>

--> Remove E2E NST
curl -i -H "Content-Type: application/json" -X DELETE http://localhost:6998/nst/<uuid>

########### SECURE NETWORK SLICE INSTANCES
--> Request to add an Secure NSI into the DB
curl -i -H "Content-Type: application/json" -X POST http://localhost:6998/sec_nsi -d '<json_below>'
5GService
{"nst":{"id":"ca15d4fa-2bdc-41fb-9e25-82aaaf8c9e67","name":"5G_Security_Slice","version":0.2,"vendor":"inspire5gplus","author":"inspire5gplus","description":"E2E NST Description service","SNSSAI_identifier":{"slice-service-type":"eMBB","slice-differentiator":"ca15d4fa-2bdc-41fb-9e25-82aaaf8c9e67"},"quality-of-service":{"availability":"99.9"},"netslice-subnets":[{"id":"64c4b6a6-d395-46ed-b3ae-a3351e515ee7","name":"5GCore","type":"5GCore","version":0.2,"vendor":"inspire5gplus","shared":"False"}],"netslice-connection-point":[],"netslice-vld":[],"netslicefgd":[]},"ssla_id":"5G_SERVICE_SSLA"}
{"nst":{"id":"79f7cbef-6749-4aab-ad44-2c5cf0658421","name":"5G_Security_Slice","version":0.2,"vendor":"inspire5gplus","author":"inspire5gplus","description":"E2E NST Description service","SNSSAI_identifier":{"slice-service-type":"eMBB","slice-differentiator":"ca15d4fa-2bdc-41fb-9e25-82aaaf8c9e67"},"quality-of-service":{"availability":"99.9"},"netslice-subnets":[{"id":"64c4b6a6-d395-46ed-b3ae-a3351e515ee7","name":"5GCore","type":"5GCore","version":0.2,"vendor":"inspire5gplus","shared":"False","domain":3},{"id":"c4509417-578b-4e27-8183-90b3ccec2a65","name":"5GService","type":"5GService","version":0.2,"vendor":"inspire5gplus","shared":"False","domain":""}],"netslice-connection-point":[],"netslice-vld":[],"netslicefgd":[]},"ssla_id":"5G_SERVICE_SSLA"}
5G IoT service
{"nst":{"id":"0707af39-1704-4e1c-8d89-48713881dcd1","name":"5GIoT_Security_Slice","version":0.3,"vendor":"inspire5gplus","author":"inspire5gplus","description":"E2E NST Description service","SNSSAI_identifier":{"slice-service-type":"eMBB","slice-differentiator":"97951038-556c-46ee-9886-3b9f29ef831b"},"quality-of-service":{"availability":"99.9"},"netslice-subnets":[{"id":"2939914a-1dbf-480b-b311-792a0ff1defc","name":"5GIoTBroker","type":"5GIoTBroker","version":0.3,"vendor":"inspire5gplus","shared":"False"}],"netslice-connection-point":[],"netslice-vld":[],"netslicefgd":[]},"ssla_id":"5G_IOT_BROKER_SSLA"}
{"nst":{"id":"1dbd0162-1c88-4117-9054-d186dd7ba716","name":"5G_Security_Slice","version":0.2,"vendor":"inspire5gplus","author":"inspire5gplus","description":"E2E NST Description service","SNSSAI_identifier":{"slice-service-type":"eMBB","slice-differentiator":"d3b81c97-6268-4364-a86b-2a0cf4f07770"},"quality-of-service":{"availability":"99.9"},"netslice-subnets":[{"id":"64c4b6a6-d395-46ed-b3ae-a3351e515ee7","name":"5GCore","type":"5GCore","version":0.2,"vendor":"inspire5gplus","shared":"False","domain":""},{"id":"31612e74-686c-4c88-81b5-53b075ea3f0a","name":"5G_IOT_BROKER","type":"5G_IOT_BROKER","version":0.2,"vendor":"inspire5gplus","shared":"False","domain":7}],"netslice-connection-point":[],"netslice-vld":[],"netslicefgd":[]},"ssla_id":"5G IoT Message Broker SSLA"}

--> Request all Secure NSIs from DB
curl -i -H "Content-Type: application/json" http://localhost:6998/sec_nsi

--> Request Secure NSI from DB
curl -i -H "Content-Type: application/json" http://localhost:6998/sec_nsi/<uuid>

--> Terminate Secure NSI (update DB)
curl -i -H "Content-Type: application/json" -X POST http://localhost:6998/sec_nsi/terminate/<uuid> -d '{}'

--> Remove Secure NSI
curl -i -H "Content-Type: application/json" -X DELETE http://localhost:6998/sec_nsi/<uuid>


docker build --no-cache --progress=plain -t e2e_slice .
docker run -dp 6998:6998 --name e2e_slicer --add-host e2e-security-orchestrator.k8s.gaialab:10.0.37.11 --add-host e2e-sysmodel-api.k8s.gaialab:10.0.37.11 e2e_slice
docker run -dp 6998:6998 --name e2e_slicer --add-host e2e-security-orchestrator.k8s.cttc.es:10.0.37.5 --add-host e2e-sysmodel-api.k8s.cttc.es:10.0.37.5 --add-host e2e-ssla-mgr.k8s.cttc.es:10.0.37.5 e2e_slice
docker exec -it <container_id> /bin/bash
